{
  "name": "easy-peasy",
  "version": "5.0.0",
  "description": "Vegetarian friendly state for React",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "umd:main": "dist/index.iife.js",
  "module": "dist/index.js",
  "source": "src/index.js",
  "types": "./index.d.ts",
  "sideEffects": true,
  "files": [
    "dist",
    "src",
    "index.d.ts",
    "proxy-polyfill.js",
    "proxy-polyfill.d.ts",
    "map-set-support.js",
    "map-set-support.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrlplusb/easy-peasy.git"
  },
  "homepage": "https://easy-peasy.now.sh",
  "author": "Sean Matheson <sean@ctrlplusb.com>",
  "keywords": [
    "react",
    "redux",
    "state",
    "typescript"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf ./dist && rimraf ./coverage",
    "lint": "eslint src",
    "prepublish": "yarn run build",
    "test": "jest",
    "test:coverage": "yarn run test -- --coverage",
    "test:coverage:deploy": "yarn run test:coverage && codecov",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.7",
    "immer": "^8.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-toolbelt": "^9.3.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "app-root-dir": "^1.0.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.6.3",
    "codecov": "^3.8.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "pinst": "^2.1.6",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.1",
    "rollup": "^2.39.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "shallowequal": "^1.1.0",
    "title-case": "^3.0.3",
    "typescript": "4.2.2",
    "typings-tester": "^0.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/node_modules/regenerator-runtime/runtime",
      "@testing-library/jest-dom/extend-expect"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(coverage|dist|node_modules|tools)/"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "root": true,
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "prettier",
      "plugin:markdown/recommended"
    ],
    "rules": {
      "array-callback-return": 0,
      "camelcase": 0,
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "no-nested-ternary": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/no-array-index-key": 0,
      "react/react-in-jsx-scope": 0,
      "react/sort-comp": 0
    }
  },
  "eslintIgnoreConfig": [
    "node_modules/",
    "coverage/",
    "dist/",
    "*.ts"
  ],
  "prettier": {
    "proseWrap": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write \"src/**/*.js\""
    ]
  }
}
