{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": false,
    "noImplicitAny": true,
    "paths": {
      "easy-peasy": ["index.d.ts"]
    }
  }
}