{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "../..",
    "paths": {
      "easy-peasy": ["index.d.ts"]
    }
  }
}
