{
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "now-build": "vuepress build docs",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "vuepress": "^1.8.2"
  }
}
